{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🧪 Pytest: tests folder",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q",
        "tests"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env.vscode"
    }
  ]
}
